ARG_ENABLE("smce", "enable smce", "no");

if (PHP_SMCE != "no") {
  EXTENSION("smce", "smce.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c concat.c variables.c filter.c iterator.c exit.c", "smce");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c", "smce");
  
  ADD_SOURCES(configure_module_dirname + "/smce", "app.zep.c sm.zep.c", "smce");
	ADD_SOURCES(configure_module_dirname + "/smce/components", "collection.zep.c output.zep.c session.zep.c", "smce");
	ADD_SOURCES(configure_module_dirname + "/smce/core", "di.zep.c eventmanager.zep.c loader.zep.c smceframework.zep.c", "smce");
	ADD_SOURCES(configure_module_dirname + "/smce/core/di", "diadapter.zep.c dicache.zep.c singleton.zep.c", "smce");
	ADD_SOURCES(configure_module_dirname + "/smce/driver", "memcache.zep.c redis.zep.c", "smce");
	ADD_SOURCES(configure_module_dirname + "/smce/http", "httpexception.zep.c response.zep.c", "smce");
	ADD_SOURCES(configure_module_dirname + "/smce/mvc", "acl.zep.c router.zep.c url.zep.c", "smce");
	ADD_SOURCES(configure_module_dirname + "/smce/mvc/router", "exception.zep.c route.zep.c", "smce");
  ADD_FLAG("CFLAGS_SMCE", "/D ZEPHIR_RELEASE");
}
